<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes.io</title>
    <link rel="stylesheet" href="css\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="images\logo.png" rel="icon">
</head>
<body>
    <header>
        <div class="head">
            <h1>Notes . IO</h1>
            <p> Pharmaceutical Analysis </p>
        </div>
        <div class="block">
            <div class="nav">
                <a href="index.html"><h1 class="nav-c">Home</h1></a>
                <a href="page10.html"><h1 class="nav-d">Services</h1></a>
                <a href="page7.html"><h1 class="nav-b">Contribute</h1></a>
                <a href="page8.html"><h1 class="nav-b">Portals</h1></a>
                <a href="page9.html"><h1 class="nav-b">Contact Us</h1></a>
            </div>
        </div>
    </header>
    <!--------Body---------->
    <div class="sub">
    <h1>Choose Units</h1>
    <br><br><br>
        
        <a href="Pharmacy\Sem 1\Pharmaceutics\Pharmaceutics -Unit1-Pharmaedu.in.pdf"><img class="sub-img" src="images\unit1.jpeg"></a>
        <h1 class="sub-a"></h1>
       
        <div>
            <a href="Pharmacy\Sem 1\Pharmaceutics\Pharmaceutics-Unit-2-Pharmaedu.pdf"><img class="sub-img" src="images\unit 2.jpeg"></a>
            <h1 class="sub-b"></h1>
        </div>
        <div>
            <a href="Pharmacy\Sem 1\Pharmaceutics\Pharmaceutics-Unit-3-PharmaEdu.pdf"><img class="sub-img" src="images\unit3.png"></a>
            <h1 class="sub-b"></h1>
        </div>
        <div>
            <a href="Pharmacy\Sem 1\Pharmaceutics\Pharmaceutics-Unit-4-PharmaEdu.pdf"><img class="sub-img" src="images\unit4.jpeg"></a>
            <h1 class="sub-b"></h1>
        </div>
        <div>
            <a href="Pharmacy\Sem 1\Pharmaceutics\Unit-5 , PHARMACEUTICS - I , SEM-1 .pdf"><img class="sub-img" src="images\unit5.jpg"></a>
            <h1 class="sub-b"></h1>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="name"><br>
                <h1 class="name">Grapaxels</h1>
                </div>
                <div>
                    <a href="https://www.facebook.com/Grapaxels" class="fa fa-facebook" style="text-decoration: none; color:black "></a>
                    <a href="https://github.com/Grapaxels" class="fa fa-github" style="text-decoration: none; color:black; margin-left:10px "></a>
                    <a href="https://www.linkedin.com/in/nikhil-k-gupta-554567262/" class="fa fa-linkedin" style="text-decoration: none; color:black; margin-left:10px "></a>
                    <a href="https://www.instagram.com/grapaxels/" class="fa fa-instagram" style="text-decoration: none; color:black; margin-left:10px "></a>
                 </div>
                <div class="footer-a">
                    <h1>Contact US</h1>
                    <h1 class="a">Notes.io</h1>
                        <p class="aa">E-mail: grapaxels@gmail.com</p>
                </div>
            </div>            
        </div>
    </footer>
</body>
</html>